suslik {
    server {
        port = 8033
    }
}

akka.http {
    server {
        websocket {
            periodic-keep-alive-mode = ping
            periodic-keep-alive-max-idle = 30 seconds
        }
    }
}